// Olympic1's ARP Icons - USI MODS (CRP)
// -------------------------------------

@RESOURCE_DEFINITION[Actinides]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Actinides
}

@RESOURCE_DEFINITION[Alumina]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Alumina
}

@RESOURCE_DEFINITION[Aluminium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Aluminium
}

@RESOURCE_DEFINITION[Antimatter]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Antimatter
}

@RESOURCE_DEFINITION[ArgonGas]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/ArgonGas
}

@RESOURCE_DEFINITION[Boron]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Boron
}

@RESOURCE_DEFINITION[CarbonDioxide]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/CarbonDioxide
}

@RESOURCE_DEFINITION[ChargedParticles]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/ChargedParticles
}

@RESOURCE_DEFINITION[Chemicals]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Chemicals
}

@RESOURCE_DEFINITION[DepletedFuel]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/DepletedFuel
}

@RESOURCE_DEFINITION[DepletedUranium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/DepletedUranium
}

@RESOURCE_DEFINITION[EnrichedUranium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/EnrichedUranium
}

@RESOURCE_DEFINITION[ExoticMatter]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/ExoticMatter
}

@RESOURCE_DEFINITION[Fluorine]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Fluorine
}

@RESOURCE_DEFINITION[Food]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Food
}

@RESOURCE_DEFINITION[Hydrates]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Hydrates
}

@RESOURCE_DEFINITION[Hydrogen]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Hydrogen
}

@RESOURCE_DEFINITION[IntakeAtm]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/IntakeAtm
}

@RESOURCE_DEFINITION[Karbonite]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Karbonite
}

@RESOURCE_DEFINITION[Karborundum]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Karborundum
}

@RESOURCE_DEFINITION[KryptonGas]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/KryptonGas
}

@RESOURCE_DEFINITION[Lithium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Lithium
}

@RESOURCE_DEFINITION[LqdAmmonia]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/LqdAmmonia
}

@RESOURCE_DEFINITION[LqdCO]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/LqdCO
}

@RESOURCE_DEFINITION[LqdCO2]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/LqdCO2
}

@RESOURCE_DEFINITION[LqdDeuterium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/LqdDeuterium
}

@RESOURCE_DEFINITION[LqdHe3]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/LqdHe3
}

@RESOURCE_DEFINITION[LqdHelium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/LqdHelium
}

@RESOURCE_DEFINITION[LqdHydrogen]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/LqdHydrogen
}

@RESOURCE_DEFINITION[LqdNitrogen]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/LqdNitrogen
}

@RESOURCE_DEFINITION[LqdTritium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/LqdTritium
}

@RESOURCE_DEFINITION[Megajoules]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Megajoules
}

@RESOURCE_DEFINITION[MetallicOre]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/MetallicOre
}

@RESOURCE_DEFINITION[Metals]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Metals
}

@RESOURCE_DEFINITION[Minerals]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Minerals
}

@RESOURCE_DEFINITION[NeonGas]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/NeonGas
}

@RESOURCE_DEFINITION[Organics]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Organics
}

@RESOURCE_DEFINITION[Oxygen]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Oxygen
}

@RESOURCE_DEFINITION[Plutonium-238]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Plutonium-238
}

@RESOURCE_DEFINITION[Polymers]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Polymers
}

@RESOURCE_DEFINITION[Rock]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Rock
}

@RESOURCE_DEFINITION[RocketParts]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/RocketParts
}

@RESOURCE_DEFINITION[SpareParts]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/SpareParts
}

@RESOURCE_DEFINITION[StoredCharge]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/StoredCharge
}

@RESOURCE_DEFINITION[Substrate]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Substrate
}

@RESOURCE_DEFINITION[ThermalPower]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/ThermalPower
}

@RESOURCE_DEFINITION[ThF4]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/ThF4
}

@RESOURCE_DEFINITION[Uraninite]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Uraninite
}

@RESOURCE_DEFINITION[UraniumNitride]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/UraniumNitride
}

@RESOURCE_DEFINITION[VacuumPlasma]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/VacuumPlasma
}

@RESOURCE_DEFINITION[Waste]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Waste
}

@RESOURCE_DEFINITION[WasteHeat]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/WasteHeat
}

@RESOURCE_DEFINITION[WasteWater]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/WasteWater
}

@RESOURCE_DEFINITION[Water]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Water
}

// -------------------------------------
// Olympic1's ARP Icons - USI MODS (MKS)
// -------------------------------------

@RESOURCE_DEFINITION[ExoticMinerals]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/ExoticMinerals
}

@RESOURCE_DEFINITION[Machinery]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Machinery
}

@RESOURCE_DEFINITION[RareMetals]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/RareMetals
}

@RESOURCE_DEFINITION[Recyclables]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Recyclables
}

// ------------------------------------
// Olympic1's ARP Icons - USI MODS (LS)
// ------------------------------------

@RESOURCE_DEFINITION[Mulch]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Mulch
}

@RESOURCE_DEFINITION[Supplies]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Supplies
}