// Olympic1's ARP Icons - Ioncross Crew Support
// --------------------------------------------

@RESOURCE_DEFINITION[CarbonDioxide]:FINAL
{
    ksparpicon = Olympic1ARPIcons/ICSPack/Textures/CarbonDioxide
}

@RESOURCE_DEFINITION[Food]:FINAL
{
    ksparpicon = Olympic1ARPIcons/ICSPack/Textures/Food
}

@RESOURCE_DEFINITION[Oxygen]:FINAL
{
    ksparpicon = Olympic1ARPIcons/ICSPack/Textures/Oxygen
}

@RESOURCE_DEFINITION[Water]:FINAL
{
    ksparpicon = Olympic1ARPIcons/ICSPack/Textures/Water
}