// Olympic1's ARP Icons - Extraplanetary Launchpads
// ------------------------------------------------

@RESOURCE_DEFINITION[Metal]:FINAL
{
    ksparpicon = Olympic1ARPIcons/EPLPack/Textures/Metal
}

@RESOURCE_DEFINITION[MetalOre]:FINAL
{
    ksparpicon = Olympic1ARPIcons/EPLPack/Textures/MetalOre
}

@RESOURCE_DEFINITION[RocketParts]:FINAL
{
    ksparpicon = Olympic1ARPIcons/EPLPack/Textures/RocketParts
}

@RESOURCE_DEFINITION[ScrapMetal]:FINAL
{
    ksparpicon = Olympic1ARPIcons/EPLPack/Textures/ScrapMetal
}