{
	"NAME":"Dang It Icon Pack",
	"URL":"http://raw.githubusercontent.com/Olympic1/Icon_Packs_KSP/master/GameData/Olympic1ARPIcons/DangItPack/DI_icons.version",
	"DOWNLOAD":"http://www.dropbox.com/sh/1cdvv3abkofjlex/AABNdhtKD9-Yn-2LLGuHtwpIa",
	"GITHUB":
	{
		"USERNAME":"Olympic1",
		"REPOSITORY":"ARP_Icons_KSP",
		"ALLOW_PRE_RELEASE":false,
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":1,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":0,
		"MINOR":90,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":0,
		"MINOR":90,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":0,
		"MINOR":90,
		"PATCH":0
	}
}