// Olympic1's ARP Icons - USI MODS (CRP)
// -------------------------------------

@RESOURCE_DEFINITION[Actinides]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Actinides
}

@RESOURCE_DEFINITION[Alumina]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Alumina
}

@RESOURCE_DEFINITION[Aluminium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Aluminium
}

@RESOURCE_DEFINITION[Ammonia]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Ammonia
}

@RESOURCE_DEFINITION[Antimatter]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Antimatter
}

@RESOURCE_DEFINITION[ArgonGas]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/ArgonGas
}

@RESOURCE_DEFINITION[BioMass]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/BioMass
}

@RESOURCE_DEFINITION[CarbonDioxide]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/CarbonDioxide
}

@RESOURCE_DEFINITION[ChargedParticles]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/ChargedParticles
}

@RESOURCE_DEFINITION[Chemicals]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Chemicals
}

@RESOURCE_DEFINITION[DepletedUranium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/DepletedUranium
}

@RESOURCE_DEFINITION[Deuterium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Deuterium
}

@RESOURCE_DEFINITION[EnrichedUranium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/EnrichedUranium
}

@RESOURCE_DEFINITION[ExoticMatter]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/ExoticMatter
}

@RESOURCE_DEFINITION[Food]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Food
}

@RESOURCE_DEFINITION[H2Peroxide]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/H2Peroxide
}

@RESOURCE_DEFINITION[Helium-3]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Helium-3
}

@RESOURCE_DEFINITION[Hydrates]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Hydrates
}

@RESOURCE_DEFINITION[Hydrogen]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Hydrogen
}

@RESOURCE_DEFINITION[IntakeAtm]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/IntakeAtm
}

@RESOURCE_DEFINITION[Karbonite]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Karbonite
}

@RESOURCE_DEFINITION[Karborundum]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Karborundum
}

@RESOURCE_DEFINITION[LiquidHydrogen]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/LiquidHydrogen
}

@RESOURCE_DEFINITION[Lithium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Lithium
}

@RESOURCE_DEFINITION[LqdHelium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/LqdHelium
}

@RESOURCE_DEFINITION[LqdMethane]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/LqdMethane
}

@RESOURCE_DEFINITION[Megajoules]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Megajoules
}

@RESOURCE_DEFINITION[Metal]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Metal
}

@RESOURCE_DEFINITION[Minerals]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Minerals
}

@RESOURCE_DEFINITION[Ore]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Ore
}

@RESOURCE_DEFINITION[Oxygen]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Oxygen
}

@RESOURCE_DEFINITION[Plutonium-238]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Plutonium-238
}

@RESOURCE_DEFINITION[Polymers]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Polymers
}

@RESOURCE_DEFINITION[Polytetrafluoroethylene]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Polytetrafluoroethylene
}

@RESOURCE_DEFINITION[Rock]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Rock
}

@RESOURCE_DEFINITION[RocketParts]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/RocketParts
}

@RESOURCE_DEFINITION[Science]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Science
}

@RESOURCE_DEFINITION[SpareParts]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/SpareParts
}

@RESOURCE_DEFINITION[StoredCharge]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/StoredCharge
}

@RESOURCE_DEFINITION[Substrate]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Substrate
}

@RESOURCE_DEFINITION[ThermalPower]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/ThermalPower
}

@RESOURCE_DEFINITION[Tritium]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Tritium
}

@RESOURCE_DEFINITION[Uraninite]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Uraninite
}

@RESOURCE_DEFINITION[VacuumPlasma]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/VacuumPlasma
}

@RESOURCE_DEFINITION[Waste]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Waste
}

@RESOURCE_DEFINITION[WasteHeat]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/WasteHeat
}

@RESOURCE_DEFINITION[WasteWater]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/WasteWater
}

@RESOURCE_DEFINITION[Water]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Water
}

// -------------------------------------
// Olympic1's ARP Icons - USI MODS (MKS)
// -------------------------------------

@RESOURCE_DEFINITION[Compost]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Compost
}

@RESOURCE_DEFINITION[ElectronicParts]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/ElectronicParts
}

@RESOURCE_DEFINITION[ExoticMinerals]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/ExoticMinerals
}

@RESOURCE_DEFINITION[Machinery]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Machinery
}

@RESOURCE_DEFINITION[MechanicalParts]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/MechanicalParts
}

@RESOURCE_DEFINITION[PunchCards]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/PunchCards
}

@RESOURCE_DEFINITION[RareMetals]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/RareMetals
}

@RESOURCE_DEFINITION[Recyclables]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/Recyclables
}

@RESOURCE_DEFINITION[StructuralParts]:FINAL
{
    ksparpicon = Olympic1ARPIcons/USIPack/Textures/StructuralParts
}