{
	"NAME":"Olympic1's Icon Packs",
	"URL":"http://raw.githubusercontent.com/Olympic1/Icon_Packs_KSP/master/GameData/Olympic1ARPIcons/Olympic1ARPIcons.version",
	"DOWNLOAD":"http://www.github.com/Olympic1/Icon_Packs_KSP/releases/latest",
	"GITHUB":
	{
		"USERNAME":"Olympic1",
		"REPOSITORY":"Icon_Packs_KSP",
		"ALLOW_PRE_RELEASE":false
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":10,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":3
	}
}
